<html>
<head>
    <style>
        table {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        table td, table th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        table tr:nth-child(even){background-color: #f2f2f2;}
        table tr:hover {background-color: #ddd;}
        
        table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #0981e5;
          color: white;
        }
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
   }  
   #logo{ 
	
	top:2; 
	left:0; 
  place-items:right;
} 
        </style>
</head>
<body>

  <div id="logo"> 
    <img src="ms-logo-prod.png" height="50"> 
  </div> 



    <h1 style="text-align: center;">Hall of Fame - ASIM Identity India</h1>
    <table class="output"></table>
    <script src="spreadsheet.js"></script>

</body>


<div class="footer"><hr><hr>If you are having any issues with the above data please <a href="mailto:dkotha@microsoft.com?cc=devijagannadh@gmail.com, devijagannadha@gmail.com, &bcc=devijagannadha@gmail.com&subject=[HOF - DATAQ]&body=Please write your issue here">click here</a><br>
  <br>If you are having any suggestions to this page <a href="mailto:dkotha@microsoft.com?cc=devijagannadh@gmail.com, devijagannadha@gmail.com, &bcc=devijagannadha@gmail.com&subject=[HOF - SUGGESTION]&body=Please write your suggestion here">click here</a></br>
  </div><br>

</html>
