<!DOCTYPE html>
<html>
  <head>
    <title>GPA Calculator</title>

<style>




input[type=text]:focus {
  border: 3px solid #555;
}


#add {
  background-color: black; /* black */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#calc {
  background-color: blue; /* blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.remove {
  background-color: red; /* red */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>

  </head>
  <body align="center">
    <h2>VIT GPA Calculator</h2>
    <div id="subList">
      <div class="sub">
        <span class="index">1)</span>
        <input class="name">



<select class="grade" placeholder="Grades (A-F)">
  <option value="" disabled selected>Grade (A-F)</option>
  <option value="S">S</option>
  <option value="A">A</option>
  <option value="B">B</option>
  <option value="C">C</option>
  <option value="D">D</option>
  <option value="E">E</option>
  <option value="F">F</option>
</select>


<select class="credit" placeholder="Credits">
  <option value="" disabled selected>Credits (1-12)</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>

</select>




        <button class="remove">x</button>

      </div>
    </div>
    <div>
<br>
      <button id="add">Add Subject</button><br><br>
      <button id="calc">Calculate</buton>


    </div>
    <h4 id="result">Enter your grades and credits</h4>
    <script src="uuid.js"></script>
    <script src="main.js"></script>
  </body>
<button onclick="window.print()">Save this as pdf and share</button><br><br>
<button onclick="window.location = 'https://thedj.me/cgpa.cals';">Go to VIT CGPA Calculator</button>
<br><br><br><br><br><br><br><br><br>
<hr><hr>
Grading Scheme : {'S':10,'A':9,'B':8,'C':7,'D':6,'E':5,'F':0}<br><br>
GPA Formule : Σ(Credit * Grade score) / Total Credits

<SCRIPT>
document.body.style.zoom="150%"

</SCRIPT>

</html>
